<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
  
<style>

h1 {
background-color: orange;
}

p{
    background-color: orange;
}

#texto-boas-vindas {
    background-color: aqua;
    color:chocolate;
}

#explicacao-seletores {
    background-color: aquamarine;
    color: black;
}




<!-- o valor de id é descrito no paragrafo. Enquanto a busca e personalização, sao inseridos em style
    
    Neste caso com o style dentro de head o css fica interno, a estilização INLINE ainda é mais forte. 
    ordem de prevalecimento:
    INLINE - INTERNO - EXTERNO 
    
    
    Seletores: definem em quais elementos nós vamos aplicar o css:
1 seletores de tag / tipo
2 seletor de id   
3 seletor de classes
4 seletor Universal
5 seletor atributo --> 

</style>



  
    </head>
    <body>
    
<h1>CSS3</h1>

<p id="texto-boas-vindas">Desenvolvimeto CSS</p>

<p id="explicacao-seletores">No CSS nós possuimos os seletores por ID</p>

</body>
</html>